# ApiBedManagement

./: .gitignore  Proyecto.sln  README.md
Back/Api/: Api.csproj  Program.cs  (+2 more)
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: CamaController.cs  IngresoController.cs  LoginController.cs  UsuarioController.cs
src/Api/Extensions/: DependecyInyection.cs  ExceptionMiddleware.cs
src/Application/: Application.csproj
src/Application/Ingresos/Command/Set/: IngresoSetHandler.cs  IngresoSetResponse.cs
src/Application/Ingresos/Queries/GetByFiltersIngreso/: GetByFilterIngresoHandler.cs  GetByFilterIngresoQuery.cs
src/Application/Ingresos/Queries/GetByIdIngreso/: GetByIdIngresoHandler.cs
src/Application/Ingresos/Queries/GetList/: GetListIngresoHandler.cs
src/Application/Pacientes/Command/Create/: PacienteCreateCommand.cs  PacienteCreateHandler.cs
src/Application/Pacientes/Command/Set/: PacienteSetCommand.cs
src/Application/Pacientes/Queries/GetByRutPaciente/: GetByRutPacienteHandler.cs  GetByRutPacienteQuery.cs
src/Application/Pacientes/Queries/GetList/: GetListPacienteQuery.cs
src/Application/Usuarios/Command/Create/: UsuarioCreateCommand.cs  UsuarioCreateHandler.cs  UsuarioCreateResponse.cs
src/Application/Usuarios/Command/Delete/: UsuarioDeleteHandler.cs  UsuarioDeleteResponse.cs
src/Application/Usuarios/Command/Login/: LoginCommand.cs  LoginHandler.cs
src/Application/Usuarios/Command/Set/: UsuarioSetHandler.cs  UsuarioSetResponse.cs
src/Application/Usuarios/Queries/GetByFiltersUsuario/: GetByFilterUsuarioHandler.cs  GetByFilterUsuarioQuery.cs
src/Application/Usuarios/Queries/GetByRutUsuario/: GetByRutUsuarioHandler.cs
(+102 files in other folders)
